Archive: CRAN
Bug-Database: https://github.com/ropensci/crul/issues
Bug-Submit: https://github.com/ropensci/crul/issues/new
Repository: https://github.com/ropensci/crul.git
Repository-Browse: "https://github.com/ropensci/crul"
